#spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.repositories.enabled=true
spring.security.user.name=user
spring.security.user.password=pass
server.port=8081
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000
